<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of JEMMA - http://jemma.energy-home.org (C) Copyright 
	2013 Telecom Italia (http://www.telecomitalia.it) JEMMA is free software: 
	you can redistribute it and/or modify it under the terms of the GNU Lesser 
	General Public License (LGPL) version 3 or later as published by the Free 
	Software Foundation, which accompanies this distribution and is available 
	at http://www.gnu.org/licenses/lgpl.html JEMMA is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU Lesser General Public License (LGPL) for more details. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.io</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.16</version>
	<name>Cedac IO handler</name>

	<parent>
		<groupId>org.energy-home</groupId>
		<artifactId>jemma</artifactId>
		<version>0.2</version>
	</parent>
	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>*</Import-Package>
						<Service-Component>OSGI-INF/buttons.xml, OSGI-INF/cedacio.xml,
							OSGI-INF/cedacioconsole.xml</Service-Component>
						<Bundle-Category>Automation@Home</Bundle-Category>
						<Bundle-RequiredExecutionEnvironment>
							OSGi/Minimum-1.1,
							CDC-1.1/Foundation-1.1, J2SE-1.4
						</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
