Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: AH Apache Felix Web Console Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.felix.console.web
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.9
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.management,javax.servlet;version="[2.5,3)",javax.s
 ervlet.http;version="[2.5,3)",org.apache.felix.webconsole;version="[3.1
 ,4)",org.energy_home.jemma.ah.cluster.ah;version="[3.0,4)",org.energy_h
 ome.jemma.ah.hac;version="[3.0,4)",org.energy_home.jemma.ah.hac.lib;ver
 sion="[3.0,4)",org.energy_home.jemma.ah.hac.lib.ext;version="[3.4,4)",o
 rg.osgi.framework;version="[1.5,2)",org.slf4j;version="[1.6,2)"
Include-Resource: OSGI-INF/HacWebCommandProvider.xml=OSGI-INF/HacWebComm
 andProvider.xml
Private-Package: org.energy_home.jemma.ah.felix.console.web
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";felix.webconsole.title=AH;felix.webconsole.label=ah
Require-Bundle: jemma.osgi.ah.hac.lib
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.energy_home.jemma.ah.hac.lib.ext.IAppliancesProxy)",osgi.service;e
 ffective:=active;resolution:=optional;filter:="(objectClass=org.energy_
 home.jemma.ah.hac.lib.ext.INetworkManager)"
Service-Component: OSGI-INF/HacWebCommandProvider.xml
Tool: Bnd-2.3.0.201405100607
