<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.configurator</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.7</version>
	<name>A@H configurator</name>

	<parent>
		<groupId>org.energy-home</groupId>
		<artifactId>jemma</artifactId>
		<version>0.2</version>
	</parent>

	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Service-Component>OSGI-INF/configurator.xml,
							OSGI-INF/configurator_commands.xml</Service-Component>
						<Bundle-Category>Automation@Home</Bundle-Category>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						<Import-Package>*</Import-Package>
						<Export-Package>org.energy_home.jemma.ah.configurator</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.hac.lib</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.hac.lib.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>org.apache.xerces</artifactId>
			<version>${org.apache.xerces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>org.apache.xml.resolver</artifactId>
			<version>${org.apache.xml.resolver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>org.apache.xml.serializer</artifactId>
			<version>${org.apache.xml.serializer.version}</version>
		</dependency>		
	</dependencies>
</project>