<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.m2m.device</artifactId>
	<packaging>bundle</packaging>
	<version>1.2.15</version>
	<name>M2M Device API</name>

	<parent>
		<groupId>org.energy-home</groupId>
		<artifactId>jemma</artifactId>
		<version>0.2</version>
	</parent>
	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>*</Import-Package>
						<Export-Package>
							org.energy_home.jemma.ah.m2m.device,
							org.energy_home.jemma.m2m,
							org.energy_home.jemma.m2m.ah,
							org.energy_home.jemma.m2m.connection
						</Export-Package>
						<Require-Bundle>
							org.apache.httpcomponents.httpclient;bundle-version="4.1.0",
							org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
						</Require-Bundle>
						<Bundle-Category>Automation@Home</Bundle-Category>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
<!--			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>m2m_xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources/schemas</schemaDirectory>
							<schemaFiles>m2m.xsd</schemaFiles>
							<packageName>org.energy_home.jemma.m2m</packageName>
							<staleFile>${project.basedir}/src/main/resources/.m2m_schema_xjc_flag</staleFile>
							<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<arguments>-extension -b
								${project.basedir}/src/main/resources/schemas/jaxb_m2m_bindings.xml</arguments>
						</configuration>
					</execution>
					<execution>
						<id>m2m_connection_xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources/schemas</schemaDirectory>
							<schemaFiles>m2m_connection.xsd</schemaFiles>
							<packageName>org.energy_home.jemma.m2m.connection</packageName>
							<staleFile>${project.basedir}/src/main/resources/.m2m_connection_schema_xjc_flag</staleFile>
							<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
							<arguments>-extension -b
								${project.basedir}/src/main/resources/schemas/jaxb_m2m_connection_bindings.xml</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpclient</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>org.apache.httpcomponents.httpcore</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>
</project>
