<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.
    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.hac.lib</artifactId>
	<packaging>bundle</packaging>
	<version>3.1.5</version>
	<name>Home Automation Core Service libs</name>

	<parent>
		<groupId>org.energy-home</groupId>
		<artifactId>jemma</artifactId>
		<version>0.2</version>
	</parent>

	<properties>
		<main.dir>${project.parent.basedir}</main.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>*</Import-Package>
						<Export-Package>
							org.energy_home.jemma.ah.cluster.ah,
							org.energy_home.jemma.ah.cluster.zigbee.closures,
							org.energy_home.jemma.ah.cluster.zigbee.custom,
							org.energy_home.jemma.ah.cluster.zigbee.eh,
							org.energy_home.jemma.ah.cluster.zigbee.general,
							org.energy_home.jemma.ah.cluster.zigbee.hvac,
							org.energy_home.jemma.ah.cluster.zigbee.measurement,
							org.energy_home.jemma.ah.cluster.zigbee.metering,
							org.energy_home.jemma.ah.cluster.zigbee.security,
							org.energy_home.jemma.ah.cluster.zigbee.wulian,
							org.energy_home.jemma.ah.cluster.zigbee.zll,
							org.energy_home.jemma.ah.cluster.zigbee.lube,
							org.energy_home.jemma.ah.hac,
							org.energy_home.jemma.ah.hac.lib,
							org.energy_home.jemma.ah.hac.lib.ext,
							org.energy_home.jemma.ah.hac.lib.internal
						</Export-Package>
						<Service-Component>OSGI-INF/application_proxy.xml</Service-Component>
						<Bundle-Category>Automation@Home</Bundle-Category>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>