# jemma

./: .gitattributes  .gitignore  README.md  compile_JEMMA.sh  pom.xml
Distribution/: .project  jemma.target  (+3 more)
jemma.osgi.ah.configurator/: .classpath  .project  pom.xml
jemma.osgi.ah.configurator/OSGI-INF/: configurator.xml  configurator_commands.xml
jemma.osgi.ah.configurator/src/main/resources/xml/scenarios/: EmptyConfig.xml
jemma.osgi.ah.energyathome/: .project  CHANGELOG.md  README.md  build.properties  pom.xml
jemma.osgi.ah.energyathome/OSGI-INF/: esp.xml  espconsole.xml
jemma.osgi.ah.felix.console.web/: .classpath  .project  pom.xml
jemma.osgi.ah.felix.console.web/OSGI-INF/: HacWebCommandProvider.xml
jemma.osgi.ah.greenathome/: .classpath  .project  CHANGELOG.md  pom.xml
jemma.osgi.ah.hac/: .project  build.properties  pom.xml
jemma.osgi.ah.hac.lib/: CHANGELOG.md  pom.xml
jemma.osgi.ah.hac.lib/doc/index-files/: index-10.html  index-15.html  index-16.html  index-2.html  index-3.html  index-7.html  index-8.html  index-9.html
jemma.osgi.ah.hac.lib/doc/org/telecomitalia/hac/: HacAppDescriptor.html  HacApplication.html  HacService.html  HacServiceEvent.html  HacWire.html  package-summary.html  package-use.html
jemma.osgi.ah.hac.lib/doc/org/telecomitalia/hac/class-use/: HacApplication.html
jemma.osgi.ah.hac.lib/doc/org/telecomitalia/hac/impl/: HacServiceImpl.html
jemma.osgi.ah.hac/OSGI-INF/: cmacommands.xml  hacconsole.xml
jemma.osgi.ah.hap.client/: .classpath  .project  README.md  build.properties  pom.xml
jemma.osgi.ah.io/: .classpath  .project  build.properties  pom.xml
jemma.osgi.ah.m2m.device/: .README.md.html  .classpath  .project  README.md  build.properties  pom.xml
jemma.osgi.ah.webui.energyathome/: .classpath  .project  pom.xml
jemma.osgi.ah.webui.energyathome.demo/: .project  pom.xml
jemma.osgi.ah.webui.energyathome.demo/src/main/resources/webapp/ehdemo/js/: Configurazione.js  CostiConsumi.js  CostiConsumi2.js  CostiConsumi3_old.js  DataSimul.js  DataSimulNoServer.js  FotoVoltaico.js.old  Main.js  OpzioniLocal.js  Report.js  Trial.js  osgi.js  startApp.js
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/: index.html  index1.html  index2.html  index3.html  index4.html
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/controllers/: app.js  consumption.js  consumption_pv_bak.js  consumption_pv_bak1.js  devices.js  devices_bak.js  main.js  monitor.js  registration.js  report.js  storico.bak.js  storico.js
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/css/: main.css  menu_new.css  menus.css
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/devices/base/: base.css  base.html  base.js  base_back.1.js
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/devices/generic1/: generic.css  generic.html  generic.js
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/devices/indesitFridge/: ifIndesitFridge.css  ifIndesitFridge.html  ifIndesitFridge.js
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/devices/lockDoor/: lockDoor.css  lockDoor.html  lockDoor.js
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/devices/macLamp/: macLamp.css  macLamp.html  macLamp.js
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/devices/thermostat/: thermostat.js
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/devices/unknown/: unknown.css  unknown.html  unknown.js
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/devices/windowCovering/: windowCovering.css  windowCovering.html  windowCovering.js
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/dialogs/: modal-device.html
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/i10n/: MsgEn.js  MsgIt.js  advice_feed_it.json  notizie_sim_it.json
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/js/: GestDate.js  define.js  directives.js  directives.js.bak.1  fakeData.js  feeds.js  menu.js  menus.js  proxy.js  proxy_back_before_noclass.js  tools.js  utils.js
jemma.osgi.ah.webui.energyathome/src/main/resources/webapp/views/: 1box.html  2boxes.html  3boxes.html  3boxes_4inner.html  community.html  configuration.html  consumption.html  consumption_pv.html  consumption_pv_bak.html  costs.css  costs.html  deviceDetailsTemplate.html  deviceTemplate.html  devices.css  devices.html  devices_bak.html  forum.html  monitor.css  photovoltaic.css  photovoltaic.html  photovoltaic_bak.html  registration.html  report.html  storico.css  storico.html  storico_bak.html  trial.css
jemma.osgi.ah.zigbee/: .classpath  .project  build.properties  build.xml  javaCompiler...args  pom.xml
jemma.osgi.ah.zigbee.appliances/: .classpath  .project  pom.xml
jemma.osgi.ah.zigbee/OSGI-INF/: zbconsole.xml  zigbee.xml
jemma.osgi.ah.zigbee/OSGI-INF/metatype/: metatype.xml
jemma.osgi.impl.ah.hap.client/: .classpath  .project  pom.xml
jemma.osgi.impl.ah.hap.client/OSGI-INF/: hapclient.xml  m2mlocal.xml
jemma.osgi.impl.ah.hap.client/logs/: log1.txt
jemma.osgi.javagal/: .classpath  .project  build.properties  pom.xml
jemma.osgi.javagal.gui/: .classpath  .project  README.md  pom.xml
jemma.osgi.javagal.gui/src/main/resources/webapp/: advancedControl.html  home.html  login.html  networkDevices.html  networkTopology.html  zigbeeNetworkInfo.html
jemma.osgi.javagal.gui/src/main/resources/webapp/css/: apprise.css  common.css  jquery-ui-1.10.4.custom.css  layout-default-latest.css  style.css  ui.jqgrid.css
jemma.osgi.javagal.gui/src/main/resources/webapp/js/: common.js  gestCreateCenterPane.js  gestMenu.js  jcanvas.min.js  langIT.js  readXML.js  render.js  xmlPathLibrary.js
jemma.osgi.javagal.gui/src/main/resources/webapp/xml/: HomeAutomation_Profile.xml  Manufacturers.xml
jemma.osgi.javagal.rest/: .project  build.properties  pom.xml
jemma.osgi.javagal.rest/src/main/resources/: config.properties
jemma.osgi.javagal/src/main/resources/: config.properties
jemma.osgi.service.zgd/: .classpath  .project  pom.xml  readme.md
jemma.osgi.utils/: .classpath  .project  build.properties  pom.xml
(+834 files in other folders)
