Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: Cedac IO handler
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1,CDC-1.1/Foundation
 -1.1, J2SE-1.4
Bundle-SymbolicName: jemma.osgi.ah.io
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.16
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.io;uses:="org.eclipse.osgi.fram
 ework.console,org.osgi.framework,org.osgi.service.event";version="1.0.1
 6",org.energy_home.jemma.ah.io.flexgateway;uses:="org.energy_home.jemma
 .ah.io,org.osgi.service.event";version="1.0.16"
Import-Package: org.eclipse.osgi.framework.console;version="[1.1,2)",org
 .energy_home.jemma.ah.io,org.osgi.framework;version="[1.5,2)",org.osgi.
 service.event;version="[1.2,2)",org.slf4j;version="[1.6,2)"
Include-Resource: OSGI-INF/buttons.xml=OSGI-INF/buttons.xml,OSGI-INF/ced
 acio.xml=OSGI-INF/cedacio.xml,OSGI-INF/cedacioconsole.xml=OSGI-INF/ceda
 cioconsole.xml
Private-Package: org.energy_home.jemma.ah.internal.io.sheeva
Provide-Capability: osgi.service;effective:=active;objectClass="org.ecli
 pse.osgi.framework.console.CommandProvider";osgi.command.scope=io,osgi.
 service;effective:=active;objectClass="org.osgi.service.event.EventHand
 ler"
Require-Capability: osgi.service;effective:=active;resolution:=optional;
 filter:="(objectClass=org.energy_home.jemma.ah.m2m.device.M2MNetworkScl
 )",osgi.service;effective:=active;resolution:=optional;filter:="(object
 Class=org.osgi.service.event.EventAdmin)",osgi.service;effective:=activ
 e;resolution:=optional;filter:="(objectClass=org.energy_home.jemma.zgd.
 GatewayInterface)"
Service-Component: OSGI-INF/buttons.xml,OSGI-INF/cedacio.xml,OSGI-INF/ce
 dacioconsole.xml
Tool: Bnd-2.3.0.201405100607
