Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Cedac IO handler
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.io
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.16
Created-By: Apache Maven Bundle Plugin
Import-Package: org.eclipse.osgi.framework.console;resolution:=optional;
 version="[1.0,2.0)",org.osgi.framework;version="[1.5,2.0)",org.osgi.ser
 vice.event;version="[1.2,2.0)",org.slf4j;version="[1.6,2)"
Include-Resource: OSGI-INF/buttons.xml=OSGI-INF/buttons.xml,OSGI-INF/ced
 acio.xml=OSGI-INF/cedacio.xml,OSGI-INF/cedacioconsole.xml=OSGI-INF/ceda
 cioconsole.xml
Private-Package: org.energy_home.jemma.ah.io.flexgateway,org.energy_home
 .jemma.ah.io,org.energy_home.jemma.ah.internal.io.sheeva
Service-Component: OSGI-INF/buttons.xml,OSGI-INF/cedacio.xml,OSGI-INF/ce
 dacioconsole.xml
Tool: Bnd-1.50.0
