Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: Hac Http Service Manager
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.adapter.http
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.hac.adapter.http;uses:="javax.serv
 let,javax.servlet.http,org.osgi.service.component,org.osgi.service.even
 t,org.osgi.service.http,org.osgi.service.useradmin";version="2.0.2",org
 .energy_home.jemma.hac.adapter.http.contexts;uses:="javax.servlet.http,
 org.osgi.service.http,org.osgi.service.useradmin";version="2.0.2"
Import-Package: edu.emory.mathcs.backport.java.util.concurrent,javax.sec
 urity.auth,javax.security.auth.callback,javax.security.auth.login,javax
 .security.auth.spi,javax.servlet,javax.servlet.http,org.energy_home.jem
 ma.ah.hac;version="[3.0,4)",org.json,org.osgi.framework;version="[1.5,2
 )",org.osgi.service.component;version="[1.1,2)",org.osgi.service.event;
 version="[1.2,2)",org.osgi.service.http;version="[1.2,2)",org.osgi.serv
 ice.useradmin;version="[1.1,2)",org.slf4j;version="[1.6,2)"
Private-Package: org.energy_home.jemma.hac.adapter.http.impl
Tool: Bnd-2.3.0.201405100607
