Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.javagal.rest.Activator
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal Rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal.rest
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.restlet:org.restlet:2.1.6
Export-Package: org.energy_home.jemma.javagal.rest;uses:="org.energy_hom
 e.jemma.javagal.rest.util,org.energy_home.jemma.zgd,org.energy_home.jem
 ma.zgd.jaxb,org.osgi.framework,org.osgi.util.tracker,org.restlet";versi
 on="1.0.0",org.energy_home.jemma.javagal.rest.resources;uses:="org.rest
 let.resource";version="1.0.0",org.energy_home.jemma.javagal.rest.util;u
 ses:="com.sun.xml.internal.bind.marshaller,org.energy_home.jemma.javaga
 l.rest,org.energy_home.jemma.zgd";version="1.0.0"
Import-Package: javax.xml.bind,
 javax.xml.namespace;version="[1.3,2)",
 javax.xml.transform;version="[1.3,2)",
 javax.xml.transform.stream;version="[1.3,2)",
 org.energy_home.jemma.zgd;version="[1.4,2)",
 org.energy_home.jemma.zgd.jaxb;version="[1.0,2)",
 org.osgi.framework;version="[1.5,2)",
 org.osgi.util.tracker;version="[1.4,2)",
 org.restlet,
 org.restlet.data,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.util,
 org.slf4j;version="[1.6,2)"
Include-Resource: config.properties=src/main/resources/config.properties
Private-Package: config.properties
Tool: Bnd-2.3.0.201405100607
Bundle-ClassPath: .
