Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: Hap Client API
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.hap.client
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.2.15
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.hap.client;version="1.4.0";uses
 :="org.energy_home.jemma.ah.m2m.device,org.energy_home.jemma.m2m",org.e
 nergy_home.jemma.ah.hap.client.lib;version="1.4.0",org.energy_home.jemm
 a.shal;version="1.4.0",org.energy_home.jemma.shal.min;version="1.4.0";u
 ses:="org.energy_home.jemma.shal",org.energy_home.jemma.osgi.ah.hap.cli
 ent.lib;version="1.2.15"
Import-Package: org.energy_home.jemma.ah.m2m.device;version="[1.3,2)",or
 g.energy_home.jemma.m2m;version="[1.3,2)",org.energy_home.jemma.m2m.ah;
 version="[1.2,2)"
Include-Resource: org/energy_home/jemma/ah/hap/client/lib/packageinfo=sr
 c/main/java/org/energy_home/jemma/ah/hap/client/lib/packageinfo,org/ene
 rgy_home/jemma/ah/hap/client/packageinfo=src/main/java/org/energy_home/
 jemma/ah/hap/client/packageinfo,org/energy_home/jemma/osgi/ah/hap/clien
 t/packageinfo=src/main/java/org/energy_home/jemma/osgi/ah/hap/client/pa
 ckageinfo,org/energy_home/jemma/shal/min/packageinfo=src/main/java/org/
 energy_home/jemma/shal/min/packageinfo,org/energy_home/jemma/shal/packa
 geinfo=src/main/java/org/energy_home/jemma/shal/packageinfo
Private-Package: org.energy_home.jemma.osgi.ah.hap.client;version="1.4.0
 "
Require-Bundle: jemma.osgi.ah.hac.lib
Tool: Bnd-2.3.0.201405100607
