Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: Energyathome
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.energyathome;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.2.26
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.ebrain;uses:="org.energy_home.j
 emma.ah.cluster.zigbee.eh,org.energy_home.jemma.ah.ebrain.algo,org.ener
 gy_home.jemma.ah.ebrain.old,org.energy_home.jemma.ah.hap.client,org.ene
 rgy_home.jemma.m2m,org.energy_home.jemma.m2m.ah,org.energy_home.jemma.s
 hal,org.slf4j";version="2.2.26",org.energy_home.jemma.ah.ebrain.algo;us
 es:="org.energy_home.jemma.ah.ebrain,org.energy_home.jemma.ah.ebrain.ol
 d";version="2.2.26",org.energy_home.jemma.ah.ebrain.old;uses:="org.ener
 gy_home.jemma.ah.cluster.zigbee.eh,org.energy_home.jemma.ah.ebrain,org.
 energy_home.jemma.ah.ebrain.algo,org.energy_home.jemma.m2m.ah";version=
 "2.2.26",org.energy_home.jemma.ah.eh.esp;version="2.2.4"
Import-Package: javax.servlet,javax.servlet.http,org.apache.http;version
 ="[4.1,5)",org.apache.http.util;version="[4.1,5)",org.eclipse.osgi.fram
 ework.console;version="[1.1,2)",org.energy_home.jemma.ah.cluster.ah;ver
 sion="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.eh;version="[3.1
 ,4)",org.energy_home.jemma.ah.cluster.zigbee.general;version="[3.1,4)",
 org.energy_home.jemma.ah.cluster.zigbee.metering;version="[3.1,4)",org.
 energy_home.jemma.ah.ebrain,org.energy_home.jemma.ah.eh.esp;version="[2
 .2,3)",org.energy_home.jemma.ah.hac;version="[3.0,4)",org.energy_home.j
 emma.ah.hac.lib;version="[3.0,4)",org.energy_home.jemma.ah.hap.client;v
 ersion="[1.4,2)",org.energy_home.jemma.m2m;version="[1.3,2)",org.energy
 _home.jemma.m2m.ah;version="[1.2,2)",org.energy_home.jemma.shal;version
 ="[1.4,2)",org.energy_home.jemma.shal.min;version="[1.4,2)",org.energy_
 home.jemma.utils.datetime;version="[1.0,2)",org.energy_home.jemma.utils
 .rest;version="[1.0,2)",org.energy_home.jemma.utils.thread;version="[1.
 0,2)",org.osgi.service.event;version="[1.3,2)",org.osgi.service.http;ve
 rsion="[1.2,2)",org.slf4j;version="[1.6,2)"
Include-Resource: OSGI-INF/esp.xml=OSGI-INF/esp.xml,OSGI-INF/espconsole.
 xml=OSGI-INF/espconsole.xml,OSGI-INF/espeventsdispatcher.xml=OSGI-INF/e
 speventsdispatcher.xml,OSGI-INF/espweb.xml=OSGI-INF/espweb.xml,xml/scen
 arios/EmptyConfig.xml=src/main/resources/xml/scenarios/EmptyConfig.xml,
 xml/scenarios/EnergyAtHome.xml=src/main/resources/xml/scenarios/EnergyA
 tHome.xml,org/energy_home/jemma/ah/eh/esp/packageinfo=src/main/java/org
 /energy_home/jemma/ah/eh/esp/packageinfo
Private-Package: org.energy_home.jemma.internal.ah.eh.esp,org.energy_hom
 e.jemma.osgi.ah.eh.esp,xml.scenarios
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-3.0.0.201506111143
