Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.ah.zigbee.appliances.generic.Act
 ivator
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Generic Appliances
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.zigbee.appliances.generic
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.2
Created-By: Apache Maven Bundle Plugin
Import-Package: org.energy_home.jemma.ah.hac;version="[3.0,4)",org.energ
 y_home.jemma.ah.hac.lib;version="[3.0,4)",org.energy_home.jemma.ah.zigb
 ee.zcl.lib;version="[3.0,4)",org.osgi.framework;version="[1.5,2)",org.o
 sgi.service.device;version="[1.1,2)",org.slf4j;version="[1.6,2)"
Private-Package: org.energy_home.jemma.ah.zigbee.appliances.generic
Require-Bundle: jemma.osgi.ah.hac.lib
Tool: Bnd-2.3.0.201405100607
