Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: M2M Device API
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.m2m.device
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.2.15
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.m2m.device;version="1.3.0";uses
 :="org.apache.http,org.energy_home.jemma.m2m,org.energy_home.jemma.m2m.
 connection",org.energy_home.jemma.m2m;version="1.3.0";uses:="javax.xml.
 bind.annotation,org.energy_home.jemma.ah.m2m.device",org.energy_home.je
 mma.m2m.ah;version="1.2.3";uses:="javax.xml.bind.annotation",org.energy
 _home.jemma.m2m.connection;version="1.2.2";uses:="javax.xml.bind.annota
 tion,org.energy_home.jemma.ah.m2m.device"
Import-Package: javax.xml.bind.annotation,org.apache.http
Include-Resource: .m2m_connection_schema_xjc_flag=src/main/resources/.m2
 m_connection_schema_xjc_flag,.m2m_schema_xjc_flag=src/main/resources/.m
 2m_schema_xjc_flag,schemas/ah.xsd=src/main/resources/schemas/ah.xsd,sch
 emas/jaxb_m2m_bindings.xml=src/main/resources/schemas/jaxb_m2m_bindings
 .xml,schemas/jaxb_m2m_connection_bindings.xml=src/main/resources/schema
 s/jaxb_m2m_connection_bindings.xml,schemas/m2m.xsd=src/main/resources/s
 chemas/m2m.xsd,schemas/m2m_connection.xsd=src/main/resources/schemas/m2
 m_connection.xsd,org/energy_home/jemma/ah/m2m/device/packageinfo=src/ma
 in/java/org/energy_home/jemma/ah/m2m/device/packageinfo,org/energy_home
 /jemma/m2m/ah/packageinfo=src/main/java/org/energy_home/jemma/m2m/ah/pa
 ckageinfo,org/energy_home/jemma/m2m/connection/packageinfo=src/main/jav
 a/org/energy_home/jemma/m2m/connection/packageinfo,org/energy_home/jemm
 a/m2m/packageinfo=src/main/java/org/energy_home/jemma/m2m/packageinfo
Private-Package: .m2m_connection_schema_xjc_flag,.m2m_schema_xjc_flag,sc
 hemas
Tool: Bnd-2.3.0.201405100607
