Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: Home Automation Core Service libs
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.hac.lib;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 3.1.5
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.cluster.ah;version="3.0.1";uses
 :="org.energy_home.jemma.ah.hac",org.energy_home.jemma.ah.cluster.zigbe
 e.closures;version="1.0.0";uses:="org.energy_home.jemma.ah.hac",org.ene
 rgy_home.jemma.ah.cluster.zigbee.custom;version="3.0.0";uses:="org.ener
 gy_home.jemma.ah.hac",org.energy_home.jemma.ah.cluster.zigbee.eh;uses:=
 "org.energy_home.jemma.ah.hac";version="3.1.5",org.energy_home.jemma.ah
 .cluster.zigbee.general;version="3.1.0";uses:="org.energy_home.jemma.ah
 .hac",org.energy_home.jemma.ah.cluster.zigbee.hvac;version="3.0.0";uses
 :="org.energy_home.jemma.ah.hac",org.energy_home.jemma.ah.cluster.zigbe
 e.measurement;version="3.0.0";uses:="org.energy_home.jemma.ah.hac",org.
 energy_home.jemma.ah.cluster.zigbee.metering;version="3.1.0";uses:="org
 .energy_home.jemma.ah.hac",org.energy_home.jemma.ah.cluster.zigbee.secu
 rity;version="3.0.0";uses:="org.energy_home.jemma.ah.hac",org.energy_ho
 me.jemma.ah.cluster.zigbee.wulian;version="1.0.0";uses:="org.energy_hom
 e.jemma.ah.hac",org.energy_home.jemma.ah.cluster.zigbee.zll;version="1.
 0.0";uses:="org.energy_home.jemma.ah.hac",org.energy_home.jemma.ah.clus
 ter.zigbee.lube;version="1.0.0";uses:="org.energy_home.jemma.ah.hac",or
 g.energy_home.jemma.ah.hac;version="3.0.2";uses:="org.osgi.service.cm,o
 rg.osgi.service.device",org.energy_home.jemma.ah.hac.lib;version="3.0.1
 ";uses:="org.energy_home.jemma.ah.hac,org.osgi.framework,org.osgi.servi
 ce.cm,org.osgi.util.tracker",org.energy_home.jemma.ah.hac.lib.ext;versi
 on="3.4.0";uses:="org.energy_home.jemma.ah.cluster.ah,org.energy_home.j
 emma.ah.hac,org.energy_home.jemma.ah.hac.lib,org.energy_home.jemma.ah.h
 ac.lib.internal,org.osgi.framework",org.energy_home.jemma.ah.hac.lib.in
 ternal;version="3.4.0";uses:="org.eclipse.osgi.framework.console,org.en
 ergy_home.jemma.ah.cluster.zigbee.general,org.energy_home.jemma.ah.clus
 ter.zigbee.security,org.energy_home.jemma.ah.hac,org.energy_home.jemma.
 ah.hac.lib,org.energy_home.jemma.ah.hac.lib.ext,org.osgi.framework,org.
 osgi.service.component,org.osgi.service.device,org.osgi.service.event,o
 rg.osgi.util.tracker,org.slf4j"
Import-Package: org.eclipse.osgi.framework.console;version="[1.1,2)",org
 .osgi.framework;version="[1.5,2)",org.osgi.service.cm;version="[1.3,2)"
 ,org.osgi.service.component;version="[1.1,2)",org.osgi.service.device;v
 ersion="[1.1,2)",org.osgi.service.event;version="[1.2,2)",org.osgi.util
 .tracker;version="[1.4,2)",org.slf4j;version="[1.6,2)"
Include-Resource: OSGI-INF/application_proxy.xml=OSGI-INF/application_pr
 oxy.xml,OSGI-INF/common_services.xml=OSGI-INF/common_services.xml,org/e
 nergy_home/jemma/ah/cluster/ah/packageinfo=src/main/java/org/energy_hom
 e/jemma/ah/cluster/ah/packageinfo,org/energy_home/jemma/ah/cluster/zigb
 ee/closures/packageinfo=src/main/java/org/energy_home/jemma/ah/cluster/
 zigbee/closures/packageinfo,org/energy_home/jemma/ah/cluster/zigbee/cus
 tom/packageinfo=src/main/java/org/energy_home/jemma/ah/cluster/zigbee/c
 ustom/packageinfo,org/energy_home/jemma/ah/cluster/zigbee/general/packa
 geinfo=src/main/java/org/energy_home/jemma/ah/cluster/zigbee/general/pa
 ckageinfo,org/energy_home/jemma/ah/cluster/zigbee/hvac/packageinfo=src/
 main/java/org/energy_home/jemma/ah/cluster/zigbee/hvac/packageinfo,org/
 energy_home/jemma/ah/cluster/zigbee/lube/packageinfo=src/main/java/org/
 energy_home/jemma/ah/cluster/zigbee/lube/packageinfo,org/energy_home/je
 mma/ah/cluster/zigbee/measurement/packageinfo=src/main/java/org/energy_
 home/jemma/ah/cluster/zigbee/measurement/packageinfo,org/energy_home/je
 mma/ah/cluster/zigbee/metering/packageinfo=src/main/java/org/energy_hom
 e/jemma/ah/cluster/zigbee/metering/packageinfo,org/energy_home/jemma/ah
 /cluster/zigbee/security/packageinfo=src/main/java/org/energy_home/jemm
 a/ah/cluster/zigbee/security/packageinfo,org/energy_home/jemma/ah/clust
 er/zigbee/wulian/packageinfo=src/main/java/org/energy_home/jemma/ah/clu
 ster/zigbee/wulian/packageinfo,org/energy_home/jemma/ah/cluster/zigbee/
 zll/packageinfo=src/main/java/org/energy_home/jemma/ah/cluster/zigbee/z
 ll/packageinfo,org/energy_home/jemma/ah/hac/lib/ext/packageinfo=src/mai
 n/java/org/energy_home/jemma/ah/hac/lib/ext/packageinfo,org/energy_home
 /jemma/ah/hac/lib/internal/packageinfo=src/main/java/org/energy_home/je
 mma/ah/hac/lib/internal/packageinfo,org/energy_home/jemma/ah/hac/lib/pa
 ckageinfo=src/main/java/org/energy_home/jemma/ah/hac/lib/packageinfo,or
 g/energy_home/jemma/ah/hac/packageinfo=src/main/java/org/energy_home/je
 mma/ah/hac/packageinfo
Private-Package: org.energy_home.jemma.ah.cluster.ah,org.energy_home.jem
 ma.ah.cluster.zigbee.closures,org.energy_home.jemma.ah.cluster.zigbee.c
 ustom,org.energy_home.jemma.ah.cluster.zigbee.eh,org.energy_home.jemma.
 ah.cluster.zigbee.general,org.energy_home.jemma.ah.cluster.zigbee.hvac,
 org.energy_home.jemma.ah.cluster.zigbee.lube,org.energy_home.jemma.ah.c
 luster.zigbee.measurement,org.energy_home.jemma.ah.cluster.zigbee.meter
 ing,org.energy_home.jemma.ah.cluster.zigbee.security,org.energy_home.je
 mma.ah.cluster.zigbee.wulian,org.energy_home.jemma.ah.cluster.zigbee.zl
 l,org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.hac.lib,org.ene
 rgy_home.jemma.ah.hac.lib.ext,org.energy_home.jemma.ah.hac.lib.internal
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.energy_home.jemma.ah.hac.IAppliancesBasicProxy,org.energy_home
 .jemma.ah.hac.lib.ext.IAppliancesProxy,org.energy_home.jemma.ah.hac.ICo
 nfigurationInfoService"
Require-Capability: osgi.service;effective:=active;resolution:=optional;
 filter:="(objectClass=org.osgi.service.event.EventAdmin)",osgi.service;
 effective:=active;resolution:=optional;filter:="(objectClass=org.energy
 _home.jemma.ah.hac.IAttributeValuesListener)",osgi.service;effective:=a
 ctive;resolution:=optional;filter:="(objectClass=org.energy_home.jemma.
 ah.hac.IApplicationService)",osgi.service;effective:=active;resolution:
 =optional;filter:="(objectClass=org.energy_home.jemma.ah.hac.IAppliance
 Factory)",osgi.service;effective:=active;resolution:=optional;filter:="
 (objectClass=org.energy_home.jemma.ah.hac.lib.ext.IHacService)"
Service-Component: OSGI-INF/application_proxy.xml
Tool: Bnd-2.3.0.201405100607
