Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Network Manager
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.zigbee;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.1.27
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.zigbee;version="3.0.0";uses:="o
 rg.energy_home.jemma.ah.hac,org.energy_home.jemma.zgd.jaxb",org.energy_
 home.jemma.ah.zigbee.zcl.cluster.closures;version="1.0.0";uses:="org.en
 ergy_home.jemma.ah.cluster.zigbee.closures,org.energy_home.jemma.ah.hac
 ,org.energy_home.jemma.ah.zigbee,org.energy_home.jemma.ah.zigbee.zcl,or
 g.energy_home.jemma.ah.zigbee.zcl.lib",org.energy_home.jemma.ah.zigbee.
 zcl.cluster.custom;version="3.0.0";uses:="org.energy_home.jemma.ah.clus
 ter.zigbee.custom,org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah
 .zigbee,org.energy_home.jemma.ah.zigbee.zcl,org.energy_home.jemma.ah.zi
 gbee.zcl.lib",org.energy_home.jemma.ah.zigbee.zcl.cluster.eh;version="3
 .1.0";uses:="org.energy_home.jemma.ah.cluster.zigbee.eh,org.energy_home
 .jemma.ah.cluster.zigbee.general,org.energy_home.jemma.ah.hac,org.energ
 y_home.jemma.ah.zigbee,org.energy_home.jemma.ah.zigbee.zcl,org.energy_h
 ome.jemma.ah.zigbee.zcl.lib",org.energy_home.jemma.ah.zigbee.zcl.cluste
 r.general;version="3.0.2";uses:="org.energy_home.jemma.ah.cluster.zigbe
 e.general,org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.zigbee,
 org.energy_home.jemma.ah.zigbee.zcl,org.energy_home.jemma.ah.zigbee.zcl
 .lib",org.energy_home.jemma.ah.zigbee.zcl.cluster.hvac;version="3.0.0";
 uses:="org.energy_home.jemma.ah.cluster.zigbee.hvac,org.energy_home.jem
 ma.ah.hac,org.energy_home.jemma.ah.zigbee,org.energy_home.jemma.ah.zigb
 ee.zcl,org.energy_home.jemma.ah.zigbee.zcl.lib",org.energy_home.jemma.a
 h.zigbee.zcl.cluster.lube;uses:="org.energy_home.jemma.ah.cluster.zigbe
 e.lube,org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.zigbee,org
 .energy_home.jemma.ah.zigbee.zcl,org.energy_home.jemma.ah.zigbee.zcl.li
 b";version="2.1.27",org.energy_home.jemma.ah.zigbee.zcl.cluster.measure
 ment;version="3.0.1";uses:="org.energy_home.jemma.ah.cluster.zigbee.mea
 surement,org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.zigbee,o
 rg.energy_home.jemma.ah.zigbee.zcl,org.energy_home.jemma.ah.zigbee.zcl.
 lib",org.energy_home.jemma.ah.zigbee.zcl.cluster.metering;version="3.1.
 0";uses:="org.energy_home.jemma.ah.cluster.zigbee.metering,org.energy_h
 ome.jemma.ah.hac,org.energy_home.jemma.ah.zigbee,org.energy_home.jemma.
 ah.zigbee.zcl,org.energy_home.jemma.ah.zigbee.zcl.lib",org.energy_home.
 jemma.ah.zigbee.zcl.cluster.security;version="3.0.0";uses:="org.energy_
 home.jemma.ah.cluster.zigbee.security,org.energy_home.jemma.ah.hac,org.
 energy_home.jemma.ah.zigbee,org.energy_home.jemma.ah.zigbee.zcl,org.ene
 rgy_home.jemma.ah.zigbee.zcl.lib",org.energy_home.jemma.ah.zigbee.zcl.c
 luster.wulian;version="1.0.1";uses:="org.energy_home.jemma.ah.cluster.z
 igbee.wulian,org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah.zigb
 ee,org.energy_home.jemma.ah.zigbee.zcl,org.energy_home.jemma.ah.zigbee.
 zcl.lib",org.energy_home.jemma.ah.zigbee.zcl.cluster.zll;version="1.0.0
 ";uses:="org.energy_home.jemma.ah.cluster.zigbee.zll,org.energy_home.je
 mma.ah.hac,org.energy_home.jemma.ah.zigbee,org.energy_home.jemma.ah.zig
 bee.zcl,org.energy_home.jemma.ah.zigbee.zcl.cluster.general,org.energy_
 home.jemma.ah.zigbee.zcl.lib",org.energy_home.jemma.ah.zigbee.zcl;versi
 on="3.0.0";uses:="org.energy_home.jemma.ah.hac,org.energy_home.jemma.ah
 .zigbee,org.energy_home.jemma.ah.zigbee.zcl.lib.types",org.energy_home.
 jemma.ah.zigbee.zcl.lib.types;version="3.0.0";uses:="org.energy_home.je
 mma.ah.zigbee,org.energy_home.jemma.ah.zigbee.zcl",org.energy_home.jemm
 a.ah.zigbee.zcl.lib;version="3.0.1";uses:="org.energy_home.jemma.ah.hac
 ,org.energy_home.jemma.ah.hac.lib,org.energy_home.jemma.ah.zigbee,org.e
 nergy_home.jemma.ah.zigbee.zcl"
Import-Package: edu.emory.mathcs.backport.java.util.concurrent,org.eclip
 se.equinox.internal.util.timer;version="[1.0,2)",org.eclipse.osgi.frame
 work.console;version="[1.1,2)",org.energy_home.jemma.ah.cluster.zigbee.
 closures;version="[1.0,2)",org.energy_home.jemma.ah.cluster.zigbee.cust
 om;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.eh;version
 ="[3.1,4)",org.energy_home.jemma.ah.cluster.zigbee.general;version="[3.
 1,4)",org.energy_home.jemma.ah.cluster.zigbee.hvac;version="[3.0,4)",or
 g.energy_home.jemma.ah.cluster.zigbee.lube;version="[1.0,2)",org.energy
 _home.jemma.ah.cluster.zigbee.measurement;version="[3.0,4)",org.energy_
 home.jemma.ah.cluster.zigbee.metering;version="[3.1,4)",org.energy_home
 .jemma.ah.cluster.zigbee.security;version="[3.0,4)",org.energy_home.jem
 ma.ah.cluster.zigbee.wulian;version="[1.0,2)",org.energy_home.jemma.ah.
 cluster.zigbee.zll;version="[1.0,2)",org.energy_home.jemma.ah.hac;versi
 on="[3.0,4)",org.energy_home.jemma.ah.hac.lib;version="[3.0,4)",org.ene
 rgy_home.jemma.ah.hac.lib.ext;version="[3.4,4)",org.energy_home.jemma.a
 h.zigbee.zcl;version="[3.0,4)",org.energy_home.jemma.ah.zigbee.zcl.lib.
 types;version="[3.0,4)",org.energy_home.jemma.zgd;version="[1.4,2)",org
 .energy_home.jemma.zgd.jaxb;version="[1.0,2)",org.osgi.framework;versio
 n="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.servi
 ce.event;version="[1.2,2)",org.slf4j;version="[1.6,2)",org.osgi.service
 .device;version="[1.1,2)",edu.emory.mathcs.backport.java.util.concurren
 t.locks
Include-Resource: OSGI-INF/l10n/bundle.properties=OSGI-INF/l10n/bundle.p
 roperties,OSGI-INF/l10n/bundle_it.properties=OSGI-INF/l10n/bundle_it.pr
 operties,OSGI-INF/metatype/metatype.xml=OSGI-INF/metatype/metatype.xml,
 OSGI-INF/zbconsole.xml=OSGI-INF/zbconsole.xml,OSGI-INF/zigbee.xml=OSGI-
 INF/zigbee.xml,org/energy_home/jemma/ah/zigbee/packageinfo=src/main/jav
 a/org/energy_home/jemma/ah/zigbee/packageinfo,org/energy_home/jemma/ah/
 zigbee/zcl/cluster/closures/packageinfo=src/main/java/org/energy_home/j
 emma/ah/zigbee/zcl/cluster/closures/packageinfo,org/energy_home/jemma/a
 h/zigbee/zcl/cluster/custom/packageinfo=src/main/java/org/energy_home/j
 emma/ah/zigbee/zcl/cluster/custom/packageinfo,org/energy_home/jemma/ah/
 zigbee/zcl/cluster/eh/packageinfo=src/main/java/org/energy_home/jemma/a
 h/zigbee/zcl/cluster/eh/packageinfo,org/energy_home/jemma/ah/zigbee/zcl
 /cluster/general/packageinfo=src/main/java/org/energy_home/jemma/ah/zig
 bee/zcl/cluster/general/packageinfo,org/energy_home/jemma/ah/zigbee/zcl
 /cluster/hvac/packageinfo=src/main/java/org/energy_home/jemma/ah/zigbee
 /zcl/cluster/hvac/packageinfo,org/energy_home/jemma/ah/zigbee/zcl/clust
 er/measurement/packageinfo=src/main/java/org/energy_home/jemma/ah/zigbe
 e/zcl/cluster/measurement/packageinfo,org/energy_home/jemma/ah/zigbee/z
 cl/cluster/metering/packageinfo=src/main/java/org/energy_home/jemma/ah/
 zigbee/zcl/cluster/metering/packageinfo,org/energy_home/jemma/ah/zigbee
 /zcl/cluster/security/packageinfo=src/main/java/org/energy_home/jemma/a
 h/zigbee/zcl/cluster/security/packageinfo,org/energy_home/jemma/ah/zigb
 ee/zcl/cluster/wulian/packageinfo=src/main/java/org/energy_home/jemma/a
 h/zigbee/zcl/cluster/wulian/packageinfo,org/energy_home/jemma/ah/zigbee
 /zcl/cluster/zll/packageinfo=src/main/java/org/energy_home/jemma/ah/zig
 bee/zcl/cluster/zll/packageinfo,org/energy_home/jemma/ah/zigbee/zcl/lib
 /packageinfo=src/main/java/org/energy_home/jemma/ah/zigbee/zcl/lib/pack
 ageinfo,org/energy_home/jemma/ah/zigbee/zcl/lib/types/packageinfo=src/m
 ain/java/org/energy_home/jemma/ah/zigbee/zcl/lib/types/packageinfo,org/
 energy_home/jemma/ah/zigbee/zcl/packageinfo=src/main/java/org/energy_ho
 me/jemma/ah/zigbee/zcl/packageinfo
Private-Package: org.energy_home.jemma.ah.internal.utils,org.energy_home
 .jemma.ah.internal.zigbee
Require-Bundle: jemma.osgi.ah.hac.lib
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
