Manifest-Version: 1.0
Bundle-Category: Automation@Home Application
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: Greenathome Appliance
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.greenathome
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.1.20
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.greenathome;uses:="org.energy_h
 ome.jemma.ah.hac,org.energy_home.jemma.ah.hac.lib";version="2.1.20"
Import-Package: org.energy_home.jemma.ah.cluster.ah;version="[3.0,4)",or
 g.energy_home.jemma.ah.cluster.zigbee.closures;version="[1.0,2)",org.en
 ergy_home.jemma.ah.cluster.zigbee.custom;version="[3.0,4)",org.energy_h
 ome.jemma.ah.cluster.zigbee.eh;version="[3.1,4)",org.energy_home.jemma.
 ah.cluster.zigbee.general;version="[3.1,4)",org.energy_home.jemma.ah.cl
 uster.zigbee.hvac;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zi
 gbee.measurement;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zig
 bee.metering;version="[3.1,4)",org.energy_home.jemma.ah.cluster.zigbee.
 security;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.zll;
 version="[1.0,2)",org.energy_home.jemma.ah.configurator;version="[1.0,2
 )",org.energy_home.jemma.ah.eh.esp;version="[2.2,3)",org.energy_home.je
 mma.ah.greenathome,org.energy_home.jemma.ah.hac;version="[3.0,4)",org.e
 nergy_home.jemma.ah.hac.lib;version="[3.0,4)",org.energy_home.jemma.ah.
 hac.lib.ext;version="[3.4,4)",org.energy_home.jemma.ah.hap.client;versi
 on="[1.4,2)",org.energy_home.jemma.ah.m2m.device;version="[1.3,2)",org.
 energy_home.jemma.hac.adapter.http;version="[2.0,3)",org.energy_home.je
 mma.m2m;version="[1.3,2)",org.osgi.framework;version="[1.5,2)",org.osgi
 .service.cm;version="[1.3,2)",org.osgi.service.component;version="[1.1,
 2)",org.osgi.service.device;version="[1.1,2)",org.osgi.service.http;ver
 sion="[1.2,2)",org.osgi.util.tracker;version="[1.4,2)",org.slf4j;versio
 n="[1.6,2)"
Include-Resource: OSGI-INF/greenathome.xml=OSGI-INF/greenathome.xml,nose
 rver.properties=src/main/resources/noserver.properties,xml/scenarios/Em
 ptyConfig.xml=src/main/resources/xml/scenarios/EmptyConfig.xml,xml/scen
 arios/EnergyAtHome.xml=src/main/resources/xml/scenarios/EnergyAtHome.xm
 l
Private-Package: noserver.properties,org.energy_home.jemma.ah.internal.g
 reenathome,org.energy_home.jemma.ah.internal.greenathome.homemeter,xml.
 scenarios
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
