Manifest-Version: 1.0
Bundle-Category: Automation@Home Application
Bundle-ManifestVersion: 2
Bundle-Name: Greenathome Appliance
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.greenathome
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.1.19
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.greenathome;uses:="org.energy_h
 ome.jemma.ah.hac,org.json,org.energy_home.jemma.ah.hac.lib";version="2.
 1.19"
Import-Package: org.eclipse.core.runtime.jobs,org.energy_home.jemma.ah.c
 luster.ah;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.clo
 sures;version="[1.0,2)",org.energy_home.jemma.ah.cluster.zigbee.custom;
 version="[3.0.0,3.1.0)",org.energy_home.jemma.ah.cluster.zigbee.eh;vers
 ion="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zigbee.general;ver
 sion="[3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zigbee.hvac;versi
 on="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.measurement;versio
 n="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.metering;version="[
 3.1.0,3.2.0)",org.energy_home.jemma.ah.cluster.zigbee.security;version=
 "[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.zll;version="[1.0,2)"
 ,org.energy_home.jemma.ah.configurator;version="[1.0,2)",org.energy_hom
 e.jemma.ah.eh.esp;version="[2.2.4,2.3.0)",org.energy_home.jemma.ah.gree
 nathome,org.energy_home.jemma.ah.hac;version="[3.0.0,3.1.0)",org.energy
 _home.jemma.ah.hac.lib;version="[3.0.0,3.1.0)",org.energy_home.jemma.ah
 .hac.lib.ext;version="[3.2.0,3.5.0)",org.energy_home.jemma.ah.hap.clien
 t;version="[1.4.0,1.5.0)",org.energy_home.jemma.ah.m2m.device;version="
 [1.3.0,1.4.0)",org.energy_home.jemma.hac.adapter.http;version="[2.0,3)"
 ,org.energy_home.jemma.m2m;version="[1.3,2)",org.json,org.osgi.framewor
 k;version="[1.5,2.0)",org.osgi.service.device;version="[1.1,2)",org.osg
 i.service.http;version="[1.2,2.0)",org.osgi.util.tracker;version="[1.4,
 2.0]",org.slf4j;version="[1.6,2)"
Include-Resource: OSGI-INF/greenathome.xml=OSGI-INF/greenathome.xml,nose
 rver.properties=src/main/resources/noserver.properties,xml/scenarios/Em
 ptyConfig.xml=src/main/resources/xml/scenarios/EmptyConfig.xml,xml/scen
 arios/EnergyAtHome.xml=src/main/resources/xml/scenarios/EnergyAtHome.xm
 l
Private-Package: org.energy_home.jemma.ah.internal.greenathome.homemeter
 ,org.energy_home.jemma.ah.internal.greenathome,.,xml.scenarios
Service-Component: OSGI-INF/*.xml
Tool: Bnd-1.50.0
