Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.javagal.json.Activator
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal json
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.javagal.json
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.javagal.json;uses:="javax.servlet.
 http,org.energy_home.jemma.zgd,org.osgi.framework,org.osgi.service.http
 ,org.osgi.util.tracker";version="1.0.0",org.energy_home.jemma.javagal.j
 son.constants;version="1.0.0",org.energy_home.jemma.javagal.json.servle
 t;uses:="javax.servlet,javax.servlet.http,org.energy_home.jemma.zgd";ve
 rsion="1.0.0",org.energy_home.jemma.javagal.json.util;version="1.0.0"
Import-Package: com.google.gson;version="[2.2,3)",javax.servlet;version=
 "[2.5,3)",javax.servlet.http;version="[2.5,3)",org.energy_home.jemma.zg
 d;version="[1.4,2)",org.energy_home.jemma.zgd.jaxb;version="[1.0,2)",or
 g.osgi.framework;version="[1.5,2)",org.osgi.service.http;version="[1.2,
 2)",org.osgi.util.tracker;version="[1.4,2)",org.slf4j;version="[1.6,2)"
Private-Package: org.energy_home.jemma.javagal.json,org.energy_home.jemm
 a.javagal.json.constants,org.energy_home.jemma.javagal.json.servlet,org
 .energy_home.jemma.javagal.json.util
Require-Bundle: jemma.osgi.javagal;bundle-version="1.0.0"
Tool: Bnd-2.3.0.201405100607
