Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: A@H configurator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.configurator
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.configurator;version="1.0.1"
Import-Package: javax.xml.parsers;version="[1.3,2)",org.apache.xml.seria
 lize;version="[2.9,3)",org.eclipse.osgi.framework.console;version="[1.1
 ,2)",org.energy_home.jemma.ah.configurator;version="[1.0,2)",org.energy
 _home.jemma.ah.hac;version="[3.0,4)",org.energy_home.jemma.ah.hac.lib.e
 xt;version="[3.4,4)",org.osgi.framework;version="[1.5,2)",org.osgi.serv
 ice.cm;version="[1.3,2)",org.osgi.service.component;version="[1.1,2)",o
 rg.osgi.service.useradmin;version="[1.1,2)",org.slf4j;version="[1.6,2)"
 ,org.w3c.dom,org.xml.sax;version="[2.0,3)"
Include-Resource: OSGI-INF/configurator.xml=OSGI-INF/configurator.xml,OS
 GI-INF/configurator_commands.xml=OSGI-INF/configurator_commands.xml,xml
 /scenarios/AqualtisTest.xml=src/main/resources/xml/scenarios/AqualtisTe
 st.xml,xml/scenarios/ConfigAdminTest.xml=src/main/resources/xml/scenari
 os/ConfigAdminTest.xml,xml/scenarios/defaultconfig.xml=src/main/resourc
 es/xml/scenarios/defaultconfig.xml,xml/scenarios/E-kitchen.xml=src/main
 /resources/xml/scenarios/E-kitchen.xml,xml/scenarios/EAHMockup.xml=src/
 main/resources/xml/scenarios/EAHMockup.xml,xml/scenarios/EmptyConfig.xm
 l=src/main/resources/xml/scenarios/EmptyConfig.xml,xml/scenarios/Energy
 AtHome.xml=src/main/resources/xml/scenarios/EnergyAtHome.xml,xml/scenar
 ios/EspOsgiMockupTest.xml=src/main/resources/xml/scenarios/EspOsgiMocku
 pTest.xml,xml/scenarios/Indesit.xml=src/main/resources/xml/scenarios/In
 desit.xml,xml/scenarios/SmartHome.xml=src/main/resources/xml/scenarios/
 SmartHome.xml,org/energy_home/jemma/ah/configurator/packageinfo=src/mai
 n/java/org/energy_home/jemma/ah/configurator/packageinfo
Private-Package: org.energy_home.jemma.ah.internal.configurator,xml.scen
 arios
Provide-Capability: osgi.service;effective:=active;objectClass="org.ecli
 pse.osgi.framework.console.CommandProvider";osgi.command.scope=conf,osg
 i.service;effective:=active;objectClass="org.energy_home.jemma.ah.confi
 gurator.IConfigurator"
Require-Capability: osgi.service;effective:=active;resolution:=optional;
 filter:="(objectClass=org.osgi.service.useradmin.UserAdmin)",osgi.servi
 ce;effective:=active;filter:="(objectClass=org.energy_home.jemma.ah.hac
 .lib.ext.IConnectionAdminService)",osgi.service;effective:=active;filte
 r:="(objectClass=org.energy_home.jemma.ah.hac.lib.ext.IHacService)",osg
 i.service;effective:=active;filter:="(objectClass=javax.xml.parsers.Doc
 umentBuilderFactory)",osgi.service;effective:=active;filter:="(objectCl
 ass=org.energy_home.jemma.ah.configurator.IConfigurator)"
Service-Component: OSGI-INF/configurator.xml,OSGI-INF/configurator_comma
 nds.xml
Tool: Bnd-2.3.0.201405100607
