Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.osgi.utils.Activator
Bundle-Category: Automation@Home
Bundle-ClassPath: .,JAXBNamespacePrefixMapper-2.2.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: Osgi Utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.utils
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: JAXBNamespacePrefixMapper,!*
Embedded-Artifacts: JAXBNamespacePrefixMapper-2.2.4.jar;g="com.googlecod
 e.jaxb-namespaceprefixmapper-interfaces";a="JAXBNamespacePrefixMapper";
 v="2.2.4"
Export-Package: org.energy_home.jemma.osgi.utils.equinox.console;version="1.0.0";uses:="org.eclipse.osgi.framework.console",
 org.energy_home.jemma.utils.datetime;version="1.0.1";uses:="javax.xml.datatype",
 org.energy_home.jemma.utils.encrypt;version="1.0.0",
 org.energy_home.jemma.utils.rest;version="1.0.0";uses:="org.apache.http",
 org.energy_home.jemma.utils.thread;version="1.0.0"
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.xml.datatype;resolution:=optional,
 org.apache.http;resolution:=optional,
 org.apache.http.auth;version="[4.1,5)";resolution:=optional,
 org.apache.http.client;version="[4.1,5)";resolution:=optional,
 org.apache.http.client.methods;version="[4.1,5)";resolution:=optional,
 org.apache.http.conn.scheme;version="[4.1,5)";resolution:=optional,
 org.apache.http.conn.ssl;version="[4.1,5)";resolution:=optional,
 org.apache.http.impl.auth;version="[4.1,5)";resolution:=optional,
 org.apache.http.impl.client;version="[4.1,5)";resolution:=optional,
 org.apache.http.impl.conn.tsccm;version="[4.1,5)";resolution:=optional,
 org.apache.http.params;version="[4.1,5)";resolution:=optional,
 org.apache.http.protocol;version="[4.1,5)";resolution:=optional,
 org.apache.http.util;version="[4.1,5)";resolution:=optional,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.energy_home.jemma.utils.datetime;version="[1.0,2)";resolution:=optional,
 org.energy_home.jemma.utils.thread;version="[1.0,2)";resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.6.2,2)"
Include-Resource: JAXBNamespacePrefixMapper-2.2.4.jar=C:\Users\00918161\
 .m2\repository\com\googlecode\jaxb-namespaceprefixmapper-interfaces\JAX
 BNamespacePrefixMapper\2.2.4\JAXBNamespacePrefixMapper-2.2.4.jar
Private-Package: JAXBNamespacePrefixMapper-2.2.4.jar,org.energy_home.jem
 ma.internal.utils.datetime,org.energy_home.jemma.internal.utils.thread,
 org.energy_home.jemma.osgi.utils,com.sun.xml.bind.marshaller,com.sun.xm
 l.internal.bind.marshaller
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Tool: Bnd-2.3.0.201405100607
