Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.osgi.utils.Activator
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: Osgi Utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.utils
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: JAXBNamespacePrefixMapper,!*
Export-Package: org.energy_home.jemma.osgi.utils.equinox.console;version
 ="1.0.4";uses:="org.eclipse.osgi.framework.console",org.energy_home.jem
 ma.utils.datetime;version="1.0.0";uses:="javax.xml.datatype",org.energy
 _home.jemma.utils.encrypt;version="1.0.0",org.energy_home.jemma.utils.r
 est;version="1.0.0";uses:="org.apache.http,org.apache.http.client",org.
 energy_home.jemma.utils.thread;version="1.0.0"
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",javax
 .crypto,javax.crypto.spec,javax.xml.datatype;version="[1.3,2)",org.apac
 he.http,org.apache.http.auth;version="[4.1,5)",org.apache.http.client;v
 ersion="[4.1,5)",org.apache.http.client.methods;version="[4.1,5)",org.a
 pache.http.conn;version="[4.1,5)",org.apache.http.conn.scheme;version="
 [4.1,5)",org.apache.http.conn.ssl;version="[4.1,5)",org.apache.http.imp
 l.auth;version="[4.1,5)",org.apache.http.impl.client;version="[4.1,5)",
 org.apache.http.impl.conn.tsccm;version="[4.1,5)",org.apache.http.param
 s;version="[4.1,5)",org.apache.http.protocol;version="[4.1,5)",org.apac
 he.http.util;version="[4.1,5)",org.energy_home.jemma.utils.datetime;ver
 sion="[1.0,2)",org.energy_home.jemma.utils.thread;version="[1.0,2)",org
 .osgi.framework;version="[1.5,2)",org.slf4j;version="[1.6,2)"
Include-Resource: org/energy_home/jemma/osgi/utils/equinox/console/packa
 geinfo=src/main/java/org/energy_home/jemma/osgi/utils/equinox/console/p
 ackageinfo,org/energy_home/jemma/utils/datetime/packageinfo=src/main/ja
 va/org/energy_home/jemma/utils/datetime/packageinfo,org/energy_home/jem
 ma/utils/encrypt/packageinfo=src/main/java/org/energy_home/jemma/utils/
 encrypt/packageinfo,org/energy_home/jemma/utils/rest/packageinfo=src/ma
 in/java/org/energy_home/jemma/utils/rest/packageinfo,org/energy_home/je
 mma/utils/thread/packageinfo=src/main/java/org/energy_home/jemma/utils/
 thread/packageinfo
Private-Package: org.energy_home.jemma.internal.utils.datetime,org.energ
 y_home.jemma.internal.utils.thread,org.energy_home.jemma.osgi.utils
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Tool: Bnd-2.3.0.201405100607
