Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.osgi.utils.Activator
Bundle-Category: Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Osgi Utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.utils
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.6
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.osgi.utils.equinox.console;uses:="
 org.eclipse.osgi.framework.console,org.osgi.framework";version="1.0.0",
 org.energy_home.jemma.utils.datetime;uses:="javax.xml.datatype";version
 ="1.0.1",org.energy_home.jemma.utils.encrypt;uses:="javax.crypto.spec,j
 avax.crypto";version="1.0.0",org.energy_home.jemma.utils.rest;uses:="or
 g.apache.http.protocol,org.apache.http.conn.scheme,org.apache.http.para
 ms,org.apache.http.conn.ssl,org.apache.http.client,org.apache.http.impl
 .client,org.apache.http.conn,org.apache.http.impl.auth,org.apache.http.
 client.methods,org.apache.http.util,org.apache.http.impl.conn.tsccm,org
 .apache.http.auth,org.apache.http";version="1.0.0",org.energy_home.jemm
 a.utils.thread;version="1.0.0",org.energy_home.jemma.utils.xml.jaxb;use
 s:="javax.xml.bind";version="1.0.0"
Import-Package: javax.crypto,javax.crypto.spec,javax.xml.bind,javax.xml.
 bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.helpe
 rs,javax.xml.datatype;resolution:=optional,javax.xml.namespace,org.apac
 he.commons.codec;version="[1.3,2)",org.apache.commons.logging;resolutio
 n:=optional;version="[1.1,2)",org.apache.http;resolution:=optional;vers
 ion="[4.1,5)",org.apache.http.auth;resolution:=optional;version="[4.1,5
 )",org.apache.http.client;resolution:=optional;version="[4.1,5)",org.ap
 ache.http.client.methods;resolution:=optional;version="[4.1,5)",org.apa
 che.http.conn;resolution:=optional;version="[4.1,5)",org.apache.http.co
 nn.scheme;resolution:=optional;version="[4.1,5)",org.apache.http.conn.s
 sl;resolution:=optional;version="[4.1,5)",org.apache.http.impl.auth;res
 olution:=optional;version="[4.1,5)",org.apache.http.impl.client;resolut
 ion:=optional;version="[4.1,5)",org.apache.http.impl.conn.tsccm;resolut
 ion:=optional;version="[4.1,5)",org.apache.http.params;resolution:=opti
 onal;version="[4.1,5)",org.apache.http.protocol;resolution:=optional;ve
 rsion="[4.1,5)",org.apache.http.util;resolution:=optional;version="[4.1
 ,5)",org.eclipse.osgi.framework.console;version="1.0.0",org.energy_home
 .jemma.utils.datetime;resolution:=optional;version="[1.0,2)",org.energy
 _home.jemma.utils.thread;resolution:=optional;version="[1.0,2)",org.osg
 i.framework;version="[1.5,2.0)",org.slf4j;version="[1.6,2)"
Private-Package: org.energy_home.jemma.osgi.utils,org.energy_home.jemma.
 internal.utils.thread,org.energy_home.jemma.internal.utils.datetime
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1
 .0",org.apache.httpcomponents.httpcore;bundle-version="4.1.0"
Tool: Bnd-1.50.0
