Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: Energy@Home Web Application Demo
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.webui.energyathome.demo
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.45
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.security.auth.login,javax.servlet;version="[2.5,3)
 ",javax.servlet.http;version="[2.5,3)",org.energy_home.jemma.ah.hac;ver
 sion="[3.0,4)",org.energy_home.jemma.hac.adapter.http;version="[2.0,3)"
 ,org.jabsorb;version="[1.3,2)",org.json,org.osgi.framework;version="[1.
 5,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.service.eve
 nt;version="[1.2,2)",org.osgi.service.http;version="[1.2,2)",org.osgi.s
 ervice.useradmin;version="[1.1,2)",org.osgi.util.tracker;version="[1.4,
 2)",org.slf4j;version="[1.6,2)"
Include-Resource: OSGI-INF/energyathome.xml=OSGI-INF/energyathome.xml,OS
 GI-INF/metatype/metatype.xml=OSGI-INF//metatype/metatype.xml,src/main/r
 esources
Private-Package: org.energy_home.jemma.ah.webui.energyathome,webapp.ehde
 mo.Resources.Images,webapp.ehdemo.Resources.Images.Devices,webapp.ehdem
 o.Resources.Images.Devices2,webapp.ehdemo.Resources.Images.carosello,we
 bapp.ehdemo.Resources.Images.menu,webapp.ehdemo.conf,webapp.ehdemo.conf
 .css,webapp.ehdemo.conf.js,webapp.ehdemo.css,webapp.ehdemo.css.e@h-them
 e.images,webapp.ehdemo.css.e@h-theme,webapp.ehdemo.css.ui-lightness,web
 app.ehdemo,webapp.ehdemo.js,webapp.ehdemo.js.dialog,webapp.ehdemo.js.di
 spositivi,webapp.ehdemo.js.dispositivi.res,webapp.ehdemo.js.farbtastic,
 webapp.ehdemo.js.jqgauge,webapp.ehdemo.js.jqgauge.images,webapp.ehdemo.
 js.jqplot,webapp.ehdemo.js.jqplot.plugins,webapp.ehdemo.js.jqspeedomete
 r.images,webapp.ehdemo.js.jqspeedometer,webapp.ehdemo.js.jquery,webapp.
 ehdemo.js.other,webapp.ehdemo.js.plot,webapp.ehdemo.js.tinybox2,webapp.
 ehdemo.js.tinybox2.images,webapp.ehdemo.js.tinycolor,webapp.ehdemo.js.u
 tils
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
