Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.javagal.layers.presentation.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.javagal;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.zgd;uses:="org.energy_home.jemma.z
 gd.jaxb,org.slf4j";version="1.4.1",org.energy_home.jemma.zgd.jaxb;uses:
 ="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xm
 l.bind,javax.xml.namespace";version="1.0.4"
Import-Package: gnu.io;resolution:=optional;version="0.0.0",javax.xml.bi
 nd,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.x
 ml.namespace;version="[1.3,2)",jssc;resolution:=optional;version="[2.8,
 3)",org.energy_home.jemma.zgd.jaxb;version="[1.0,2)",org.osgi.framework
 ;version="[1.5,2.0)",org.osgi.util.tracker;version="[1.4,2.0]",org.slf4
 j;version="[1.6,2)"
Include-Resource: config.properties=src/main/resources/config.properties
 ,mapPanId.properties=src/main/resources/mapPanId.properties
Private-Package: org.energy_home.jemma.javagal.layers.data.interfaces,or
 g.energy_home.jemma.javagal.layers,org.energy_home.jemma.javagal.launch
 er,org.energy_home.jemma.javagal.layers.data.implementations.IDataLayer
 Implementation,org.energy_home.jemma.javagal.layers.object,org.energy_h
 ome.jemma.javagal.layers.data.implementations,org.energy_home.jemma.jav
 agal.layers.business,.,org.energy_home.jemma.javagal.layers.presentatio
 n,org.energy_home.jemma.javagal.layers.data.implementations.Utils,org.e
 nergy_home.jemma.javagal.layers.business.implementations
Tool: Bnd-1.50.0
