Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: Energy@Home application infos
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1, CDC-1.1/Foundatio
 n-1.1, J2SE-1.4
Bundle-SymbolicName: jemma.osgi.ah.app
Bundle-Vendor: Telecom Italia
Bundle-Version: 3.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.ah.app;version="3.3.0"
Import-Package: org.energy_home.jemma.ah.app,org.osgi.framework;version=
 "[1.5,2)"
Private-Package: org.energy_home.jemma.ah.app.impl
Tool: Bnd-2.3.0.201405100607
