Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: Hap Client Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.impl.ah.hap.client;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.2.15
Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.service.component;version="[1.1.0,2.0.0)",javax
 .servlet,javax.servlet.http,org.apache.http;version="[4.1,5)",org.apach
 e.http.entity;version="[4.1,5)",org.apache.http.util;version="[4.1,5)",
 org.eclipse.osgi.framework.console;version="[1.1,2)",org.energy_home.je
 mma.ah.cluster.ah;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zi
 gbee.eh;version="[3.1,4)",org.energy_home.jemma.ah.cluster.zigbee.gener
 al;version="[3.1,4)",org.energy_home.jemma.ah.cluster.zigbee.measuremen
 t;version="[3.0,4)",org.energy_home.jemma.ah.cluster.zigbee.metering;ve
 rsion="[3.1,4)",org.energy_home.jemma.ah.cluster.zigbee.security;versio
 n="[3.0,4)",org.energy_home.jemma.ah.hac;version="[3.0,4)",org.energy_h
 ome.jemma.ah.hac.lib;version="[3.0,4)",org.energy_home.jemma.ah.hac.lib
 .ext;version="[3.4,4)",org.energy_home.jemma.ah.hap.client;version="[1.
 4,2)",org.energy_home.jemma.ah.hap.client.lib;version="[1.4,2)",org.ene
 rgy_home.jemma.ah.m2m.device;version="[1.3,2)",org.energy_home.jemma.m2
 m;version="[1.3,2)",org.energy_home.jemma.osgi.ah.hap.client;version="[
 1.4,2)",org.energy_home.jemma.osgi.utils.equinox.console;version="[1.0,
 2)",org.energy_home.jemma.shal;version="[1.4,2)",org.energy_home.jemma.
 utils.datetime;version="[1.0,2)",org.energy_home.jemma.utils.rest;versi
 on="[1.0,2)",org.energy_home.jemma.utils.thread;version="[1.0,2)",org.o
 sgi.framework;version="[1.5,2)",org.osgi.service.http;version="[1.2,2)"
 ,org.slf4j;version="[1.6,2)",org.apache.http.client;version="[4.1,5)"
Include-Resource: OSGI-INF/hapclient.xml=OSGI-INF/hapclient.xml,OSGI-INF
 /m2mlocal.xml=OSGI-INF/m2mlocal.xml,org/energy_home/jemma/internal/ah/h
 ap/client/packageinfo=src/main/java/org/energy_home/jemma/internal/ah/h
 ap/client/packageinfo,org/energy_home/jemma/internal/shapi/packageinfo=
 src/main/java/org/energy_home/jemma/internal/shapi/packageinfo
Private-Package: org.energy_home.jemma.internal.ah.hap.client;version="1
 .4.0",org.energy_home.jemma.internal.shapi;version="1.4.0"
Require-Bundle: jemma.osgi.ah.hac.lib,jemma.osgi.ah.m2m.device
Tool: Bnd-3.0.0.201506111143
