Manifest-Version: 1.0
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: Hap Client Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.impl.ah.hap.client
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.2.15
Created-By: Apache Maven Bundle Plugin
Include-Resource: OSGI-INF/hapclient.xml=OSGI-INF/hapclient.xml,OSGI-INF
 /m2mlocal.xml=OSGI-INF/m2mlocal.xml
Private-Package: !*
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.http;version="4.1.0",
 org.apache.http.client;version="4.1.0",
 org.apache.http.entity;version="4.1.0",
 org.apache.http.util;version="4.1.0",
 org.eclipse.osgi.framework.console;version="[1.0.0,2.0.0)",
 org.energy_home.jemma.ah.hap.client,
 org.energy_home.jemma.ah.hap.client.lib;version="1.4.0",
 org.energy_home.jemma.ah.m2m.device;version="1.3.0",
 org.energy_home.jemma.m2m;version="1.3.0",
 org.energy_home.jemma.m2m.ah;version="1.2.3",
 org.energy_home.jemma.osgi.ah.hap.client;version="1.4.0",
 org.energy_home.jemma.osgi.utils.equinox.console;version="1.0.0",
 org.energy_home.jemma.shal;version="1.4.0",
 org.energy_home.jemma.utils.datetime;version="1.0.1",
 org.energy_home.jemma.utils.rest;version="1.0.0",
 org.energy_home.jemma.utils.thread;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="[1.6.0,2.0.0)"
Require-Bundle: jemma.osgi.ah.hac.lib;bundle-version="3.1.5"
