Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.ah.zigbee.appliances.Activator
Bundle-Category: Automation@Home
Bundle-DocURL: http://www.telecomitalia.it/
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Appliances
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.zigbee.appliances
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.2
Created-By: Apache Maven Bundle Plugin
Import-Package: org.energy_home.jemma.ah.cluster.ah;version="[3.0,4)",or
 g.energy_home.jemma.ah.cluster.zigbee.general;version="[3.1,4)",org.ene
 rgy_home.jemma.ah.hac;version="[3.0,4)",org.energy_home.jemma.ah.hac.li
 b;version="[3.0,4)",org.energy_home.jemma.ah.zigbee.zcl.cluster.closure
 s;version="[1.0,2)",org.energy_home.jemma.ah.zigbee.zcl.cluster.custom;
 version="[3.0,4)",org.energy_home.jemma.ah.zigbee.zcl.cluster.eh;versio
 n="[3.1,4)",org.energy_home.jemma.ah.zigbee.zcl.cluster.general;version
 ="[3.0,4)",org.energy_home.jemma.ah.zigbee.zcl.cluster.hvac;version="[3
 .0,4)",org.energy_home.jemma.ah.zigbee.zcl.cluster.measurement;version=
 "[3.0,4)",org.energy_home.jemma.ah.zigbee.zcl.cluster.metering;version=
 "[3.1,4)",org.energy_home.jemma.ah.zigbee.zcl.cluster.security;version=
 "[3.0,4)",org.energy_home.jemma.ah.zigbee.zcl.cluster.zll;version="[1.0
 ,2)",org.energy_home.jemma.ah.zigbee.zcl.lib;version="[3.0,4)",org.osgi
 .framework;version="[1.5,2)",org.osgi.service.device;version="[1.1,2)",
 org.slf4j;version="[1.6,2)"
Private-Package: org.energy_home.jemma.ah.zigbee.appliances
Require-Bundle: jemma.osgi.ah.hac.lib
Tool: Bnd-2.3.0.201405100607
